{"translation-revision-date":"2024-01-16 16:54:09+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"More <span>\u2192<\/span>":["Mais <span>&rarr;<\/span>"],"<span>\u2190<\/span> Less":["<span>\u2190<\/span> Menos"]}},"comment":{"reference":"build\/followers\/view.js"}}