{"translation-revision-date":"2024-01-16 16:54:09+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Select User":["Selecione o usu\u00e1rio"],"Followers Options":["Op\u00e7\u00f5es de seguidores"],"Whole Site":["Site inteiro"],"Or, if you know your own profile, we can start things that way! (eg <code>https:\/\/example.com\/yourusername<\/code> or <code>yourusername@example.com<\/code>)":["Ou, se voc\u00ea souber seu pr\u00f3prio perfil, a gente pode come\u00e7ar assim! (por exemplo, <code>https:\/\/exemplo.com\/nomedeusuario<\/code> ou <code>nomedeusuario@exemplo.com<\/code>)"],"Your Profile":["Seu perfil"],"Copy":["Copiar"],"Copy and paste my profile into the search field of your favorite fediverse app or server.":["Copie e cole meu perfil na pesquisa do seu aplicativo ou servidor favorito do Fediverso."],"My Profile":["Meu perfil"],"Invalid":["Inv\u00e1lido"],"Error":["Erro"],"Opening...":["Iniciando..."],"Loading...":["Carregando..."],"Follow":["Seguir"],"Follow %s":["Seguir %s"],"Hello Dolly Fan Account":["Conta de f\u00e3 de \"Al\u00f4, Dolly!\""]}},"comment":{"reference":"build\/follow-me\/index.js"}}